name: Prod NVE Designsystem dokumentasjon side

on:
  push:
    branches:
      - main
    paths:
      - 'src/**'
      - 'docs-vue/**'

jobs:
  # Run when a pull request is created or updated
  call-reusable-workflow:
    uses: ./azure-static-web-app-vue-build-reusable.yml
    with:
      node_version: '20'
      app_location: 'docs-vue'
      output_location: 'dist'
    secrets:
      AZURE_STATIC_WEB_APPS_API_TOKEN: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
